# taxbeans

./: .gitignore  .project  README.md  restore-env.sh
.github/workflows/: maven.yml
taxbeans-forms/: .classpath  .gitignore  .project  README.md  pom.xml  restore_env.sh
taxbeans-forms/src/main/java/com/github/taxbeans/cache/: FileCache.java  SearchFiles.java
taxbeans-forms/src/main/java/com/github/taxbeans/crypto/: AbstractCryptoEvent.java  Batch.java  BatchGroup.java  BatchOrTrade.java  BatchSet.java  BusinessExpense.java  BuyOrder.java  CEXTradeParser.java  Configuration.java  ConversionUtils.java  Crypto.java  CryptoAmount.java  CryptoBalance.java  CryptoConversion.java  CryptoEvent.java  CryptoEventType.java  CryptoTradeData.java  CurrencyAmount.java  CurrencyBalance.java  CurrencyBatch.java  CurrencyBatchContext.java  CurrencyBatchGroup.java  CurrencyBatchSet.java  CurrencyCode.java  CurrencyConversion.java  CurrencyConversionStrategy.java  CurrencyDeposit.java  CurrencyEventProcessorSession.java  CurrencyExchange.java  CurrencyFee.java  CurrencyTrade.java  CurrencyTradeData.java  CurrencyTradeLoss.java  CurrencyTradeProfit.java  CurrencyTradingParser.java  CurrencyTransfer.java  CurrencyWithdrawal.java  DatedRow.java  Exchange.java  ExchangeCurrencyBalance.java  (+18 more)
taxbeans-forms/src/main/java/com/github/taxbeans/crypto/csv/: BitfinexCSVParser  BitmexCSVParser  BitpandaCSVParser  BtcpopParser  CEXCSVParser  EventType.java  KrakenCSVParser  LocalbitcoinsCSVParser  StandardCSVParser  StandardFormatCSVWriter  StellarCSVParser  StellarCSVType
taxbeans-forms/src/main/java/com/github/taxbeans/crypto/model/: BchUsdEod.java  BsvUsdEod.java  BsvUsdEodCoinCodex.java  BsvUsdEodCryptoCompare.java  BtcUsdEod.java  BtgUsdEod.java  CoinMarketCapBtcEod.java  CoinMarketCapEthEod.java  EthUsdEod.java  InstabitManualEntries.java  KrakenLedger.java  KrakenTrade.java  LtcUsdEod.java  NanoUsdCoinCodex.java  NanoUsdEod.java  XrpUsdEod.java
taxbeans-forms/src/main/java/com/github/taxbeans/csv/: CSVParser.java  CSVWriter.java
taxbeans-forms/src/main/java/com/github/taxbeans/currency/: ExchangeRateInfo.java  ExchangeRateUtils.java  ExhangeRateUtils.java  RBNZHistoricalExchangeRatesReader.java
taxbeans-forms/src/main/java/com/github/taxbeans/exception/: TaxBeansException.java
taxbeans-forms/src/main/java/com/github/taxbeans/forms/: App.java  AutoMinusField.java  IncludeFormatSpacing.java  LeftAlign.java  OmitCents.java  Percent2DecimalPlaces.java  RelativeFieldName.java  Required.java  RightAlign.java  RoundToDollars.java  RoundedSum.java  Skip.java  SkipIfFalse.java  Sum.java  Unbounded.java  UseChildFields.java  UseDayMonthYear.java  UseSeparateYesNoCheckboxes.java  UseTrueFalseMappings.java  UseValueMappings.java
taxbeans-forms/src/main/java/com/github/taxbeans/forms/common/: FormDestination.java  FormProcessor.java  PersonalisedNaming.java
taxbeans-forms/src/main/java/com/github/taxbeans/forms/nz/: BeanUtils.java  IR10FieldMapper.java  IR10Fields.java  IR10Form2018.java  IR10Form2025.java  IR10Form2026.java  IR10FormPublishedMarch2019.java  IR3ApiController.java  IR3FieldMapper.java  IR3Fields.java  IR3Form2012.java  IR3Form2013.java  IR3Form2014.java  IR3Form2015.java  IR3Form2016.java  IR3Form2017.java  IR3Form2018.java  IR3Form2019.java  IR3Form2020.java  IR3Form2021.java  IR3Form2022.java  IR3Form2023.java  IR3Form2024.java  IR3Form2025.java  IR3Form2026.java  IR3FormBean.java  IR4FieldMapper.java  IR4Fields.java  IR4Form2017.java  IR4Form2018.java  IR4Form2019.java  IR4Form2020.java  IR4Form2021.java  IR4Form2022.java  IR4Form2023.java  IR4Form2024.java  IR4Form2025.java  IR4Form2026.java  IR7FieldMapper.java  IR7Fields.java  (+28 more)
taxbeans-forms/src/main/java/com/github/taxbeans/forms/utils/: LocalDateTimeUtils.java  LocalDateUtils.java  TaxRegion.java  TaxReturnUtils.java  ZonedDateTimeUtils.java
taxbeans-forms/src/main/java/com/github/taxbeans/model/: Account.java  AccountClassification.java  AccountEntry.java  AccountSide.java  AccountType.java  BaseCurrencyAdapter.java  BookOfAccounts.java  CloudFilesProvider.java  ConversionType.java  CreditCard.java  CreditCardType.java  CurrencyTranslation.java  DigitalCurrency.java  DigitalCurrencyAdapter.java  DigitalCurrencyCode.java  DigitalCurrencyUtils.java  Inventory.java  Invoice.java  Journal.java  Ledger.java  Payment.java  Position.java  ReceiptReference.java  TaxReference.java  TaxType.java  Taxpayer.java  TaxpayerType.java  Transaction.java  TransactionSplit.java
taxbeans-forms/src/main/java/com/github/taxbeans/model/assertions/: BalanceAssertion.java  BalanceAssertionBuilder.java
taxbeans-forms/src/main/java/com/github/taxbeans/model/builder/: AccountBuilder.java  TransactionBuilder.java
taxbeans-forms/src/main/java/com/github/taxbeans/model/commodity/: Commodity.java  CommodityAmount.java  CommodityExchangeRate.java  CommodityPair.java
taxbeans-forms/src/main/java/com/github/taxbeans/model/nz/: NZBankAccount.java  PortfolioMethod.java  ResidentialPropertyInterestClaimedReason.java  Salutation.java
taxbeans-forms/src/main/java/com/github/taxbeans/pdf/: PDFAlignment.java  PDFUtils.java
taxbeans-forms/src/main/java/com/github/taxbeans/rules/nz/: PersonalIncomeTaxCalculator.java
taxbeans-forms/src/main/java/com/github/taxbeans/stax/: GnuCashPullParser.java
taxbeans-forms/src/main/resources/: .gitignore  ir10-fields-v2.csv  ir10-fields.csv  ir3-fields-v2.csv  ir3-fields.csv  ir4-fields.csv  ir7-fields.csv  ir7p-fields.csv  rbnz-historical-exchange-rates-2018-and-newer.xlsx  rbnz-historical-exchange-rates-to-16-feb-2018.xlsx
taxbeans-forms/src/main/resources/data/: BSV-USD.csv  BTC-USD.csv  BTG-USD.csv  ETH-USD.csv  LTC-USD.csv  NANO-USD.csv
taxbeans-forms/src/main/typescript/: analyze-pdf.ts  package-lock.json  package.json  tsconfig.json
taxbeans-forms/src/test/java/com/github/taxbeans/forms/: AppTest.java
taxbeans-forms/src/test/java/com/github/taxbeans/logging/: SLF4J.java
taxbeans-forms/src/test/resources/: logback-test.xml  logback.xml  logging.properties
(+53 files in other folders)
